
spring.datasource.url=jdbc:mysql://localhost:3306/demo_db
spring.datasource.username=csnoboa
spring.datasource.password=123456
spring.jpa.hibernate.ddl-auto=update

hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

